[hyperparameters]
lr = 0.001
l2_reg = 0.01
l2_regW = 1
factors_num = 64
seq_L = 3
seq_T = 1
neg_samples = 1
iter_routing = 1
iter_routing2 = 1
num_outputs_secondCaps = 1
vec_len_secondCaps = 64
batch_size = 512
epochs = 1000